/*
데이터 항목의 참조
구조체 변수에 있는 데이터를 참조하려면 구조체 연산자를 사용해야한다.

점 연산자(.) : 구조체 변수의 데이터 항목을 지정한다.
화살표 연산자(->) : 구조체형 포인터에서 포인터가 가리키는 구조체 변수의 데이터 항목을 지정한다.
*/

/*
점 연산자는 구조체 변수에 있는 데이터 항목을 개별적으로 지정할 때 사용한다.
struct 구조체이름 구조체변수이름  // 구조체 선언
구조체변수이름.구조체변수 = 10;   // 구조체안에있는 구조체변수에 10 대입
*/

// 점 연산자를 이용해 데이터항목을 참조하기
#include <stdio.h>
#include <string.h>

struct employee 
{
	char name[10];
	int year;
	int pay;
};

void main() 
{
	int i;
	struct employee Lee[4] = {
		{"이진호", 2014, 4200},
		{"이한영", 2015, 3300},
		{"이상원", 2015, 3500},
		{"이상범", 2016, 2900}
	};

	for (i = 0; i < 4; i++) 
	{
		printf("\n 이름 : %s", Lee[i].name);
		printf("\n 입사 : %d", Lee[i].year);
		printf("\n 연봉 : %d \n", Lee[i].pay);
	}

	getchar();

	return 0;
}
